# telegram-webapp-auth

./: README.md  build.gradle  settings.gradle
src/main/java/by/akonashchenko/telegram/webapp/auth/: TelegramWebappAuthApplication.java
src/main/java/by/akonashchenko/telegram/webapp/auth/config/: JacksonConfig.java  SecurityConfiguration.java  TelegramConfiguration.java  TelegramWebAppConfiguration.java
src/main/java/by/akonashchenko/telegram/webapp/auth/config/mapping/: JacksonConfig.java
src/main/java/by/akonashchenko/telegram/webapp/auth/config/model/: AuthConfig.java  BotConfig.java
src/main/java/by/akonashchenko/telegram/webapp/auth/config/security/: ApiAccessDeniedHandler.java  TelegramAuthenticationEntryPoint.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/by/akonashchenko/telegram/webapp/auth/domain/model/: InitData.java
src/main/java/by/akonashchenko/telegram/webapp/auth/domain/model/exception/: ValidationException.java
src/main/java/by/akonashchenko/telegram/webapp/auth/domain/model/security/: TelegramUserDetails.java
src/main/java/by/akonashchenko/telegram/webapp/auth/domain/persistence/model/: AuthorityJpa.java  UserJpa.java  UserRoleJpa.java
src/main/java/by/akonashchenko/telegram/webapp/auth/domain/persistence/repository/: AuthorityRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/by/akonashchenko/telegram/webapp/auth/domain/service/: HashingService.java  HmacHashingService.java  InitDataParser.java  InitDataValidationService.java
src/main/java/by/akonashchenko/telegram/webapp/auth/domain/service/hashing/: HashingService.java  HmacHashingService.java  InitDataHashService.java
src/main/java/by/akonashchenko/telegram/webapp/auth/domain/service/security/: InitDataOperationService.java  InitDataParser.java  InitDataValidationService.java  TelegramHashDataHolder.java  TelegramUserDetailsService.java
src/main/java/by/akonashchenko/telegram/webapp/auth/util/: AuthenticationUtils.java  Constant.java  InputDataHashUtils.java  QueryUtils.java  RequestUtils.java
src/main/java/by/akonashchenko/telegram/webapp/auth/web/controller/: AuthController.java  HomeController.java
src/main/java/by/akonashchenko/telegram/webapp/auth/web/error/: AppExceptionHandler.java
src/main/java/by/akonashchenko/telegram/webapp/auth/web/filter/: CookieAuthenticationFilter.java
src/main/java/by/akonashchenko/telegram/webapp/auth/web/jte/converter/: UserConverter.java
src/main/java/by/akonashchenko/telegram/webapp/auth/web/jte/model/: Error.java  User.java
src/main/java/by/akonashchenko/telegram/webapp/auth/web/model/: AuthDetailsSnapshot.java
src/main/java/by/akonashchenko/telegram/webapp/auth/web/service/: AuthenticationInitializationService.java  CookieService.java  JteEngineService.java  JteResponseWriter.java
src/main/jte/: error.jte  forbidden.jte  unauthorized.jte  user.jte
src/main/resources/: application.properties  application.yml  properties.yaml
src/main/resources/db/changelog/: init-schema.yaml
src/test/java/by/akonashchenko/telegram/webapp/auth/: TelegramWebappAuthApplicationTests.java
src/test/java/by/akonashchenko/telegram/webapp/auth/base/: BaseTest.java  IntegrationTest.java  UnitTest.java
src/test/java/by/akonashchenko/telegram/webapp/auth/web/controller/: AuthControllerTest.java
src/test/java/by/akonashchenko/telegram/webapp/auth/web/service/: JteEngineServiceTestWrapper.java
src/test/resources/: application.yml
(+3 files in other folders)
